{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "outDir": "./",
    "rootDir": "./"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
